html {
  background-color: #1B1B1B;
  color: #FFFFFF;
}

html * {
  margin: 0;
  padding: 0;
}

html a {
  font-size: 25px;
  color: #FFFFFF;
  text-decoration: none;
}

html H1 {
  font-size: 96px;
}

html H2 {
  font-size: 56px;
}

.section {
  max-width: 1380px;
  margin-bottom: 60px;
  margin: 0 auto 60px;
  padding: 30px 30px;
}

.section .flexSmallRightWrap a {
  margin-right: 1em;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero {
  text-align: center;
  height: 65vh;
}

.gallery {
  text-align: center;
}

.gallery .galleryWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery .galleryWrap .galleryElement {
  background-color: #1B1B1B;
  border-radius: 10px;
  height: 200px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 30%;
          flex: 1 0 30%;
  margin: 5px;
}

.lastElement {
  margin: 0 !important;
  padding: 0 !important;
}

.gradientBg {
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 99.9%;
  height: 100%;
  background: linear-gradient(-45deg, #1c1c1c 0%, #133a95 50%, #1c1c1c 100%);
  z-index: -2;
}

.sectionHeader {
  padding: 30px 0;
}

.heroImg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/*# sourceMappingURL=style.css.map */